<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Onxite</title>
    <base href="/" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="description"
      content=""
    />
    <meta
      name="keywords"
      content=""
    />
    <meta name="author" content="Onxite" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <link rel="icon" type="image/x-icon" href="favicon.png" />

    <!-- Vuexy loading Screen CSS -->
    <style type="text/css">
      #loading-bg {
        width: 100%;
        height: 100%;
        background: #000;
        display: block;
        position: absolute;
        z-index: 99999;
        pointer-events: none;
      }

      .loading-logo {
        bottom: 0;
        height: 100%;
        left: 0;
        margin: 0 auto;
        max-width: 140px;
        position: absolute;
        right: 0;
        top: 40%;
      }

      .loading-logo img {
        width: 100%;
      }

      .loading {
        position: absolute;
        left: calc(50% - 35px);
        top: 50%;
        width: 55px;
        height: 55px;
        border-radius: 50%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border: 3px solid transparent;
      }

      .loading .effect-1,
      .loading .effect-2 {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        border-left: 3px solid #A9FF01;
        border-radius: 50%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .loading .effect-1 {
        animation: rotate 1s ease infinite;
      }

      .loading .effect-2 {
        animation: rotateOpacity 1s ease infinite 0.1s;
      }

      .loading .effect-3 {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 3px solid transparent;
        border-left: 3px solid #A9FF01;
        -webkit-animation: rotateOpacity 1s ease infinite 0.2s;
        animation: rotateOpacity 1s ease infinite 0.2s;
        border-radius: 50%;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
      }

      .loading .effects {
        transition: all 0.3s ease;
      }

      @keyframes rotate {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
        }

        100% {
          -webkit-transform: rotate(1turn);
          transform: rotate(1turn);
        }
      }

      @keyframes rotateOpacity {
        0% {
          -webkit-transform: rotate(0deg);
          transform: rotate(0deg);
          opacity: 0.1;
        }

        100% {
          -webkit-transform: rotate(1turn);
          transform: rotate(1turn);
          opacity: 1;
        }
      }
    </style>
    <!-- / Vuexy loading Screen CSS -->
  </head>

  <body>
    <!-- Vuexy loading Screen -->
    <core-loading-screen id="loading-bg">
      <div class="loading-logo">
        <img src="assets/images/logo/onxite-logo.png" alt="Logo" />
      </div>
      <div class="loading">
        <div class="effect-1 effects"></div>
        <div class="effect-2 effects"></div>
        <div class="effect-3 effects"></div>
      </div>
    </core-loading-screen>
    <!-- / Vuexy loading Screen -->

    <!-- Vuexy root component -->
    <app-root> </app-root>
    <!-- / Vuexy root component -->
  </body>
</html>
